ServerName localhost/
WSGIPythonPath /vagrant/backend
WSGIDaemonProcess django user=vagrant python-path=/vagrant/backend/project:/usr/lib/python3.6/site-packages/
WSGISocketPrefix run/wsgi
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
    LogLevel info
    WSGIPassAuthorization On
    WSGIScriptAlias /admin /vagrant/backend/project/wsgi.py/admin
    WSGIScriptAlias /api /vagrant/backend/project/wsgi.py/api
    WSGIScriptAlias /auth /vagrant/backend/project/wsgi.py/auth

    Alias /static/backend/ /vagrant/backend/static/
    Alias /static/frontend/ /vagrant/frontend/dist/
    AliasMatch ^/$ /vagrant/frontend/dist/index.html

    <Directory /vagrant/frontend/dist>
        Require all granted
    </Directory>

    <Directory /vagrant/backend/static>
        Require all granted
    </Directory>

    <Directory /vagrant/backend/project>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>